{
  "name": "",
  "version": "1.0.0",
  "authors": [
    "Phil <birkal@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
